>ref|NC_000006.12|:31575148-31578751 Homo sapiens chromosome 6, GRCh38.p14 Primary Assembly

1     AGC AGC AGC AGC ATT TTT TTT CTG CAT CCG GTG TGG AAA CTG GAA   45
1     Ser Ser Ser Ser Ile Phe Phe Leu His Pro Val Trp Lys Leu Glu   15

46    GGC AAC CGT CCG CAG ACC TGG AGC CCG AAA GAA atg GAA GCG ATT   90
16    Gly Asn Arg Pro Gln Thr Trp Ser Pro Lys Glu Met Glu Ala Ile   30

91    GGC TTT GAA GGC CAT GGC GAT GGC GTG CAG CCG CCG GGC AGC TAT   135
31    Gly Phe Glu Gly His Gly Asp Gly Val Gln Pro Pro Gly Ser Tyr   45

136   ACC CAG ATT AGC CAG TGG CCG CGT CGT CCG CCG AGC GAA AGC GAA   180
46    Thr Gln Ile Ser Gln Trp Pro Arg Arg Pro Pro Ser Glu Ser Glu   60

181   CAG GGC GGC TGG GGC GTG TAA GGC GTG AGC CTG atg CTG GTG TGC   225
61    Gln Gly Gly Trp Gly Val End Gly Val Ser Leu Met Leu Val Cys   75

226   CCG CAG CTG AGC AAA AGC CCG CCG CCG CGT TGG CGT CGT AAC CGT   270
76    Pro Gln Leu Ser Lys Ser Pro Pro Pro Arg Trp Arg Arg Asn Arg   90

271   GAT CGT CGT TGC CGT GCG CAT TAT CGT TTT CTG CAG atg AGC AGC   315
91    Asp Arg Arg Cys Arg Ala His Tyr Arg Phe Leu Gln Met Ser Ser   105

316   TGG GTG AGC CCG CCG CGT AAA TTT AGC GCG GGC TAA atg ATT CTG   360
106   Trp Val Ser Pro Pro Arg Lys Phe Ser Ala Gly End Met Ile Leu   120

361   AGC CCG CCG AGC AGC CGT CCG CGT GAT ATT TAA CGT CAG CTG CTG   405
121   Ser Pro Pro Ser Ser Arg Pro Arg Asp Ile End Arg Gln Leu Leu   135

406   GCG CAT CCG GCG AGC CGT CGT AGC CTG AGC AAA GAT AGC CGT GGC   450
136   Ala His Pro Ala Ser Arg Arg Ser Leu Ser Lys Asp Ser Arg Gly   150

451   CCG GCG AAA CGT GAA CGT AGC AAC TAT CGT CCG CCG CTG AAA ACC   495
151   Pro Ala Lys Arg Glu Arg Ser Asn Tyr Arg Pro Pro Leu Lys Thr   165

496   ACC CTG CGT CGT CAT ATT CCG TAA CAG GCG GCG CGT CAG GTG CTG   540
166   Thr Leu Arg Arg His Ile Pro End Gln Ala Ala Arg Gln Val Leu   180

541   TTT CTG AGC CAT ACC GAT CCG CGT CTG CAT CCG CTG AGC CCG GGC   585
181   Phe Leu Ser His Thr Asp Pro Arg Leu His Pro Leu Ser Pro Gly   195

586   AAA GAT ACC atg AGC ACC GAA AGC atg ATT CGT GAT GTG GAA CTG   630
196   Lys Asp Thr Met Ser Thr Glu Ser Met Ile Arg Asp Val Glu Leu   210

631   GCG GAA GAA GCG CTG CCG AAA AAA ACC GGC GGC CCG CAG GGC AGC   675
211   Ala Glu Glu Ala Leu Pro Lys Lys Thr Gly Gly Pro Gln Gly Ser   225

676   CGT CGT TGC CTG TTT CTG AGC CTG TTT AGC TTT CTG ATT GTG GCG   720
226   Arg Arg Cys Leu Phe Leu Ser Leu Phe Ser Phe Leu Ile Val Ala   240

721   GGC GCG ACC ACC CTG TTT TGC CTG CTG CAT TTT GGC GTG ATT GGC   765
241   Gly Ala Thr Thr Leu Phe Cys Leu Leu His Phe Gly Val Ile Gly   255

766   CCG CAG CGT GAA GAA GTG AGC GCG TGG CCG GCG TTT ATT CAT AGC   810
256   Pro Gln Arg Glu Glu Val Ser Ala Trp Pro Ala Phe Ile His Ser   270

811   CCG ACC CAG GGC GAA atg GAA ACC CAG GAA CGT GAA CGT GAT GGC   855
271   Pro Thr Gln Gly Glu Met Glu Thr Gln Glu Arg Glu Arg Asp Gly   285

856   atg GGC GAA CGT TGC GCG CTG ATT GGC CGT GAT GGC GAA AAA AAA   900
286   Met Gly Glu Arg Cys Ala Leu Ile Gly Arg Asp Gly Glu Lys Lys   300

901   ACC TGG CGT AAA ACC GGC atg CAG AAA GAA atg TGG CAG GAA atg   945
301   Thr Trp Arg Lys Thr Gly Met Gln Lys Glu Met Trp Gln Glu Met   315

946   GGC AAA CGT GAA CGT GAA CGT TGG CGT GAT CGT atg AGC GGC ACC   990
316   Gly Lys Arg Glu Arg Glu Arg Trp Arg Asp Arg Met Ser Gly Thr   330

991   TGG AAA GTG CTG ACC AAA TGC GTG TGG AGC GAA TAA atg AAC GAA   1035
331   Trp Lys Val Leu Thr Lys Cys Val Trp Ser Glu End Met Asn Glu   345

1036  TAA atg AAC AAA CAG ATT TAT AAA TAA GAT atg GAA ACC GAT GTG   1080
346   End Met Asn Lys Gln Ile Tyr Lys End Asp Met Glu Thr Asp Val   360

1081  GGC TGC GAA AAA CGT GAT GGC GGC CGT AAC AAA TAA TAT GAA TAA   1125
361   Gly Cys Glu Lys Arg Asp Gly Gly Arg Asn Lys End Tyr Glu End   375

1126  CGT TGG TAA GAT CGT AAA AGC GGC AAA TAT GAT AGC TAA GGC GAA   1170
376   Arg Trp End Asp Arg Lys Ser Gly Lys Tyr Asp Ser End Gly Glu   390

1171  CGT TGG GGC CGT TAA GGC GAA AAA AAA ATT GGC TGC CTG GCG CAT   1215
391   Arg Trp Gly Arg End Gly Glu Lys Lys Ile Gly Cys Leu Ala His   405

1216  CGT CGT CAT AGC GGC AAA GAA CTG CTG AAC GCG TGG AAA GTG AAC   1260
406   Arg Arg His Ser Gly Lys Glu Leu Leu Asn Ala Trp Lys Val Asn   420

1261  ACC CAG atg AAC GGC GAA CGT AAA CCG GAT ACC AGC GGC CTG CGT   1305
421   Thr Gln Met Asn Gly Glu Arg Lys Pro Asp Thr Ser Gly Leu Arg   435

1306  GCG CAG GCG CGT CAG GCG GCG AGC TGC AGC AGC TTT AAA GGC GAT   1350
436   Ala Gln Ala Arg Gln Ala Ala Ser Cys Ser Ser Phe Lys Gly Asp   450

1351  AGC CTG GAT GTG AAC CAT AGC CCG AGC CCG CAG CAG TTT CCG CGT   1395
451   Ser Leu Asp Val Asn His Ser Pro Ser Pro Gln Gln Phe Pro Arg   465

1396  GAT CTG AGC CTG ATT AGC CCG CTG GCG CAG GCG GTG AGC AAA TGC   1440
466   Asp Leu Ser Leu Ile Ser Pro Leu Ala Gln Ala Val Ser Lys Cys   480

1441  CTG CAG ACC AGC TTT CTG ATT CTG GGC CTG GGC CTG GGC GTG GGC   1485
481   Leu Gln Thr Ser Phe Leu Ile Leu Gly Leu Gly Leu Gly Val Gly   495

1486  CTG GTG CCG GTG TGG AAA CAG TGG GGC AAA TTT AAA GTG CTG GTG   1530
496   Leu Val Pro Val Trp Lys Gln Trp Gly Lys Phe Lys Val Leu Val   510

1531  CTG GGC GAA GAT GGC TGG CGT TAA AAA TAA GGC GGC ATT TTT TAA   1575
511   Leu Gly Glu Asp Gly Trp Arg End Lys End Gly Gly Ile Phe End   525

1576  GAA GTG TAA GGC AGC CAG CTG TTT CTG TTT AGC CTG CTG TTT CGT   1620
526   Glu Val End Gly Ser Gln Leu Phe Leu Phe Ser Leu Leu Phe Arg   540

1621  ATT ATT TTT AGC AAC CCG GAA TAA CAG GCG TGC AGC CCG TGC TGC   1665
541   Ile Ile Phe Ser Asn Pro Glu End Gln Ala Cys Ser Pro Cys Cys   555

1666  CGT TAA GAA CTG TAA GGC TGC GTG CTG GAA CTG GGC GGC CTG GGC   1710
556   Arg End Glu Leu End Gly Cys Val Leu Glu Leu Gly Gly Leu Gly   570

1711  TTT GGC GAT TAA AGC CCG GCG GAT GGC CGT CAG AAC CTG GAA ACC   1755
571   Phe Gly Asp End Ser Pro Ala Asp Gly Arg Gln Asn Leu Glu Thr   585

1756  atg TAA GAA GGC CTG GCG GAA CTG AAA GGC CGT GTG GAA GAA CAG   1800
586   Met End Glu Gly Leu Ala Glu Leu Lys Gly Arg Val Glu Glu Gln   600

1801  CAT CGT CCG TAA TGG GAT ACC CAG AAC GTG atg GCG CGT TGG GAT   1845
601   His Arg Pro End Trp Asp Thr Gln Asn Val Met Ala Arg Trp Asp   615

1846  GTG GGC TAA CAG ACC GAA CGT ACC GGC ACC GGC TGC GGC GTG GGC   1890
616   Val Gly End Gln Thr Glu Arg Thr Gly Thr Gly Cys Gly Val Gly   630

1891  CGT GCG CGT GGC CCG GGC TGC GGC GAA TAA ACC GAT atg GCG ACC   1935
631   Arg Ala Arg Gly Pro Gly Cys Gly Glu End Thr Asp Met Ala Thr   645

1936  CTG ACC CTG CTG AGC CTG AGC CCG AGC CTG CAG CAG ACC CTG AAA   1980
646   Leu Thr Leu Leu Ser Leu Ser Pro Ser Leu Gln Gln Thr Leu Lys   660

1981  CTG CGT GGC AGC AGC AGC GGC TAA ACC GCG GGC CCG atg CCG AGC   2025
661   Leu Arg Gly Ser Ser Ser Gly End Thr Ala Gly Pro Met Pro Ser   675

2026  TGG CCG atg GCG TGG AGC TAA GAA ATT ACC AGC TGG TGG TGC CAT   2070
676   Trp Pro Met Ala Trp Ser End Glu Ile Thr Ser Trp Trp Cys His   690

2071  CAG CGT GCG TGC ACC AGC AGC ACC CCG CGT AGC AGC AGC CGT GCG   2115
691   Gln Arg Ala Cys Thr Ser Ser Thr Pro Arg Ser Ser Ser Arg Ala   705

2116  AAA GCG GCG CCG CCG CCG atg TGC AGC AGC CCG ACC CCG AGC GCG   2160
706   Lys Ala Ala Pro Pro Pro Met Cys Ser Ser Pro Thr Pro Ser Ala   720

2161  GCG AGC CCG AGC CCG ACC CGT CCG CGT AGC ACC AGC AGC CTG CCG   2205
721   Ala Ser Pro Ser Pro Thr Arg Pro Arg Ser Thr Ser Ser Leu Pro   735

2206  AGC CGT GCG CCG GCG CGT GGC CGT CCG CAG CGT GGC CTG CGT CCG   2250
736   Ser Arg Ala Pro Ala Arg Gly Arg Pro Gln Arg Gly Leu Arg Pro   750

2251  AGC CCG GGC atg AGC CCG AGC ATT TGG GAA GGC AGC AGC AGC TGG   2295
751   Ser Pro Gly Met Ser Pro Ser Ile Trp Glu Gly Ser Ser Ser Trp   765

2296  CGT CGT GTG ACC GAT AGC GCG CTG CGT AGC ATT GGC CCG ACC ATT   2340
766   Arg Arg Val Thr Asp Ser Ala Leu Arg Ser Ile Gly Pro Thr Ile   780

2341  AGC ACC CTG CCG AGC CTG GGC CGT AGC ACC CTG GGC AGC CTG CCG   2385
781   Ser Thr Leu Pro Ser Leu Gly Arg Ser Thr Leu Gly Ser Leu Pro   795

2386  TGC GAA GAA GAT GAA CAT CCG ACC TTT CCG AAC GCG AGC CCG GCG   2430
796   Cys Glu Glu Asp Glu His Pro Thr Phe Pro Asn Ala Ser Pro Ala   810

2431  CCG ATT CCG CTG CTG CCG CCG CCG AGC GAT ACC CTG AAC CTG TTT   2475
811   Pro Ile Pro Leu Leu Pro Pro Pro Ser Asp Thr Leu Asn Leu Phe   825

2476  TGG CTG AAA AAA CGT ATT GGC GGC CTG GGC AGC GAA CCG AAA CTG   2520
826   Trp Leu Lys Lys Arg Ile Gly Gly Leu Gly Ser Glu Pro Lys Leu   840

2521  CGT ACC CTG AGC AAC AAA ACC ACC ACC AGC AAA CCG GGC ATT CAG   2565
841   Arg Thr Leu Ser Asn Lys Thr Thr Thr Ser Lys Pro Gly Ile Gln   855

2566  GAA TGC GTG GCG TGC ACC GTG AAA TGC TGG CAG CCG CTG CGT ATT   2610
856   Glu Cys Val Ala Cys Thr Val Lys Cys Trp Gln Pro Leu Arg Ile   870

2611  CAG ACC GGC GCG AGC CGT ACC CAT TGG GGC CTG CAG CTG TAA AGC   2655
871   Gln Thr Gly Ala Ser Arg Thr His Trp Gly Leu Gln Leu End Ser   885

2656  CTG ACC AGC GGC ATT TGG CGT CCG GGC AGC CTG TGG TTT TGG CCG   2700
886   Leu Thr Ser Gly Ile Trp Arg Pro Gly Ser Leu Trp Phe Trp Pro   900

2701  GAA TGC TGC CGT ACC TAA GAA GAT CTG ACC TAA AAA CTG ACC CAG   2745
901   Glu Cys Cys Arg Thr End Glu Asp Leu Thr End Lys Leu Thr Gln   915

2746  GTG GAT CTG CGT CCG AGC AGC CTG CAG atg TTT CCG GAT TTT CTG   2790
916   Val Asp Leu Arg Pro Ser Ser Leu Gln Met Phe Pro Asp Phe Leu   930

2791  GAA ACC CGT AGC CCG GCG CTG CCG atg GAA CCG GCG CCG AGC ATT   2835
931   Glu Thr Arg Ser Pro Ala Leu Pro Met Glu Pro Ala Pro Ser Ile   945

2836  TAT GTG TGC ACC TGC GAT TAT CTG CTG TTT ATT TAT TAT CTG TTT   2880
946   Tyr Val Cys Thr Cys Asp Tyr Leu Leu Phe Ile Tyr Tyr Leu Phe   960

2881  ATT TAT CGT TAA atg TAT CTG TTT GGC CGT CCG GGC TAT CCG GGC   2925
961   Ile Tyr Arg End Met Tyr Leu Phe Gly Arg Pro Gly Tyr Pro Gly   975

2926  GGC CCG AAC GTG GGC GCG GCG CTG GCG CAG ACC TGC TTT CCG TAA   2970
976   Gly Pro Asn Val Gly Ala Ala Leu Ala Gln Thr Cys Phe Pro End   990

2971  AAA CGT AGC TAA ACC ATT GGC TGC AGC CAT GTG GCG CCG TGG CCG   3015
991   Lys Arg Ser End Thr Ile Gly Cys Ser His Val Ala Pro Trp Pro   1005

3016  CTG TGC CTG CTG CTG ATT atg TTT TTT AAA ATT TTT ATT TAA CTG   3060
1006  Leu Cys Leu Leu Leu Ile Met Phe Phe Lys Ile Phe Ile End Leu   1020

3061  AGC TGC CTG AAC AAC GCG GAT CTG GTG ACC AAC TGC CAT AGC CTG   3105
1021  Ser Cys Leu Asn Asn Ala Asp Leu Val Thr Asn Cys His Ser Leu   1035

3106  CTG AGC CTG TGC AGC CCG GGC GAA CTG TGC CTG TAA AGC CCG TAT   3150
1036  Leu Ser Leu Cys Ser Pro Gly Glu Leu Cys Leu End Ser Pro Tyr   1050

3151  TAT AGC GTG GCG CGT AAC AAA GTG TGC CTG GAA AAA AAA CAT GGC   3195
1051  Tyr Ser Val Ala Arg Asn Lys Val Cys Leu Glu Lys Lys His Gly   1065

3196  CTG CTG CTG GGC ATT AAC AGC GCG AGC GCG AGC AGC TGC GGC TGG   3240
1066  Leu Leu Leu Gly Ile Asn Ser Ala Ser Ala Ser Ser Cys Gly Trp   1080

3241  GAA GAA GCG CCG TAA GTG CTG AGC CCG CAG GCG CTG CGT AGC CTG   3285
1081  Glu Glu Ala Pro End Val Leu Ser Pro Gln Ala Leu Arg Ser Leu   1095

3286  GGC CCG AGC CCG ATT CTG CGT CTG CTG GGC CCG TGG CGT CCG TAT   3330
1096  Gly Pro Ser Pro Ile Leu Arg Leu Leu Gly Pro Trp Arg Pro Tyr   1110

3331  ATT AAC AAA GCG CAG CAG AAC ATT CCG CAT CCG CCG GGC AAC AAA   3375
1111  Ile Asn Lys Ala Gln Gln Asn Ile Pro His Pro Pro Gly Asn Lys   1125

3376  AGC CTG AAC CTG ATT ACC AGC CCG AGC GGC CAT GGC AAC TTT CAG   3420
1126  Ser Leu Asn Leu Ile Thr Ser Pro Ser Gly His Gly Asn Phe Gln   1140

3421  CTG TGG GAA TTT CAG AGC CTG CTG GGC AAA AGC TGC AGC AGC GGC   3465
1141  Leu Trp Glu Phe Gln Ser Leu Leu Gly Lys Ser Cys Ser Ser Gly   1155

3466  GAA ATT AGC GGC TGC TGC AGC TGG CCG GCG GTG CGT CGT GAA CTG   3510
1156  Glu Ile Ser Gly Cys Cys Ser Trp Pro Ala Val Arg Arg Glu Leu   1170

3511  GAA CGT AGC CGT ATT CTG CGT TAT CTG AAC CAT ACC GCG AAA GGC   3555
1171  Glu Arg Ser Arg Ile Leu Arg Tyr Leu Asn His Thr Ala Lys Gly   1185

3556  CTG CCG GAA ATT CGT GTG AGC CGT CTG CAG ATT ACC CTG AGC TAA   3600
1186  Leu Pro Glu Ile Arg Val Ser Arg Leu Gln Ile Thr Leu Ser End   1200

3601  CTG   3603
1201  Leu 



Each codon is read as left nucleotide, top nucleotide, right nucleotide
Each entry is organized as follows:
   The number of occurrences of the codon in the sequence
   Preference of that codon in organism represented by the codon table
     (as a fraction of all codons coding for the same amino acid)
   Three-letter code for the amino acid coded for according to the codon table

   |A     C     G     T     |
-----------------------------
 A |53    0     0     0     |A
   |0.76  0.12  0.04  0.07  |
   |Lys   Thr   Arg   Ile   |
-----------------------------
 A |28    61    129   0     |C
   |0.61  0.43  0.27  0.46  |
   |Asn   Thr   Ser   Ile   |
-----------------------------
 A |0     0     0     27    |G
   |0.24  0.23  0.03  1     |
   |Lys   Thr   Arg   Met   |
-----------------------------
 A |0     0     0     43    |T
   |0.39  0.21  0.13  0.47  |
   |Asn   Thr   Ser   Ile   |
-----------------------------
 C |0     0     0     0     |A
   |0.31  0.2   0.05  0.03  |
   |Gln   Pro   Arg   Leu   |
-----------------------------
 C |0     0     0     0     |C
   |0.48  0.1   0.37  0.1   |
   |His   Pro   Arg   Leu   |
-----------------------------
 C |48    102   0     126   |G
   |0.69  0.55  0.08  0.55  |
   |Gln   Pro   Arg   Leu   |
-----------------------------
 C |22    0     98    0     |T
   |0.52  0.16  0.42  0.1   |
   |His   Pro   Arg   Leu   |
-----------------------------
 G |64    0     0     0     |A
   |0.7   0.22  0.09  0.17  |
   |Glu   Ala   Gly   Val   |
-----------------------------
 G |0     0     102   0     |C
   |0.41  0.25  0.4   0.2   |
   |Asp   Ala   Gly   Val   |
-----------------------------
 G |0     59    0     41    |G
   |0.3   0.34  0.13  0.34  |
   |Glu   Ala   Gly   Val   |
-----------------------------
 G |33    0     0     0     |T
   |0.59  0.19  0.38  0.29  |
   |Asp   Ala   Gly   Val   |
-----------------------------
 T |36    0     0     0     |A
   |0.62  0.12  0.3   0.11  |
   |End   Ser   End   Leu   |
-----------------------------
 T |0     0     39    0     |C
   |0.47  0.17  0.57  0.49  |
   |Tyr   Ser   Cys   Phe   |
-----------------------------
 T |0     0     37    0     |G
   |0.09  0.13  1     0.11  |
   |End   Ser   Trp   Leu   |
-----------------------------
 T |17    0     0     36    |T
   |0.53  0.19  0.43  0.51  |
   |Tyr   Ser   Cys   Phe   |
-----------------------------


